@import '~themes/vars';

.infoCard {
  padding: 32px;
  margin-bottom: 24px;
  cursor: pointer;

  .iconWarp {
    font-size: 54px;
    float: left;
  }

  .content {
    width: 100%;
    

    .title {
      line-height: 16px;
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 8px;
      height: 16px;
      .text-overflow();
    }

    .val {
      line-height: 32px;
      font-size: 16px;
      height: 32px;
      .text-overflow();
      margin-bottom: 0;
    }
  }
}