@import '~themes/vars';

.numberCard {
  padding: 32px;
  height: 212px;
  margin-bottom: 24px;
  cursor: pointer;

  .iconWarp {
    font-size: 60px;
    float: left;
  }

  .content {
    width: 100%;
    padding-top: 15px;

    .title {
      line-height: 18px;
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 8px;
      height: 18px;
      .text-overflow();
    }

    .number {
      line-height: 32px;
      font-size: 30px;
      height: 32px;
      .text-overflow();
      margin-bottom: 0;
    }
  }
}
