.content {
  line-height: 2.4;
  font-size: 13px;
  position: relative;
  :global {
    .ant-card {
      border-radius: 0;
      margin-bottom: 24px;
      &:hover {
        box-shadow: 4px 4px 40px rgba(0, 0, 0, 0.05);
      }
    }
    .ant-card-body {
      overflow-x: hidden;
    }
  }
  .item {
    display: flex;

    & > div {
      &:first-child {
        width: 100px;
      }
    }
  }
}
